/* MOSTRE NA TELA OS NUMEROS DE 1 A 100
 * inicialize a var numero = 1
 * crie uma estrutura de loop que exiba o número
 * acrescente +1 ao número
 * limite a execução do loop até 100 (ou menor que 101 ou menor/igual a 100)
 * fim.
 */

programa
{

	funcao inicio()
	{
		inteiro numero

		numero = 1
		
		enquanto(numero<=100){
			escreva(numero, "\n")
			numero= numero+1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */