programa
{
	funcao inicio()
	{
		inteiro idadeProf, idadeAluno
		real alturaProf, alturaAluno
		

		escreva("Digite a idade do Professor: ")
		leia(idadeProf)

		escreva("Digite a altura do Professor: ")
		leia(alturaProf)
		

		escreva("Digite a idade do Aluno: ")
		leia(idadeAluno)

		escreva("Digite a altura do Aluno: ")
		leia(alturaAluno)
		

		escreva("\nLetra A: ", idadeProf<18 ou idadeAluno==idadeProf)

		escreva("\nLetra B: ", alturaProf>alturaAluno e alturaAluno<1.60)

		escreva("\nLetra C: ", nao(idadeProf>=18 ou idadeAluno==idadeProf))	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */